version: '3.8'
services:
  hackathon-telegram-bot-team5:
    image: postgres
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=technokratos-bot
    ports:
      - '5420:5432'